<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset & normalize -->
    <title>Dantist Form</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  -->
    <style> 
    :root {
        background-color: rgb(221, 234, 234);
        font-family: sans-serif;
    }

    html {
        display: flex;
        justify-content: center;
        height: 100%
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }

    form {
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 30%;
        margin: 10px;
        border: solid;
        padding: 10px;
        border-radius: 10px;
        flex-wrap: wrap;
        background-image: linear-gradient(to right, rgba(193, 193, 193, 0.523), rgba(254, 254, 254, 0.967),rgba(193, 193, 193, 0.523));
        align-content: start;
    }

    button {
        background-color: rgb(18, 162, 218);
        color: white;
        border: none;
        border-radius: 10px; 
        margin: 5px; 
        box-shadow: 5px 5px 5px #12a1da8b;
        width: 35%; 
        margin-left: auto;
        margin-right: auto;
    }

    .number {
        background-image: url(html-phone-icon-22.jpg);
        background-size: 7%;
        background-repeat: no-repeat;
        background-position: right;
    }
   
    .name, .date, .number, .gender {
        width: 45%;
        height: 40%;
        margin: 5px;
        box-sizing: border-box;
    }
    
    .information{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }
    
    .visit {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .survey {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        margin-top: 10px;
        box-sizing: border-box;
        padding: 0px 10px;
    }
   
    @media screen and (min-width: 280px) {
        form{
            height: 60%;
            max-height: 100%;
            width: 100%;
     }
       
        .name, .date, .number, .gender{
            height: 20%;
            width: 100%
      }
       
        .number {
            background-size: 6%
      }
        
    }
    
    @media screen and (min-width: 1000px) {
        form {
            width: 60%;
        }
       
        .name, .date, .number, .gender {
            height: 45%;
            width: 45%
        }
        
        .number {
            background-size: 5%;
      }
        
    }

    </style>
</head>
<body>
    <h1>Form</h1>
    <form>
        <div class="information">
        <input type="text" placeholder="Full name"  class="name">
        <input type="date" class="date">
        <input type="tel" placeholder="Your telephone number"  class="number">
        <select class="gender"> 
            <option value="0"> (Choose your gender)</option>
            <option value="1"> Male </option>
            <option value="2"> Female</option>
        </select>
        </div>
            <div class="visit">
            <label for="'first-visit">Is this first visit?</label>
            <input class="first-visit" type="checkbox" name="first-visit" id="visit" checked>
        </div>
        <div class="survey">
           <select class='manipulations' multiple>
            <option value="1">Zirconium crown</option>
            <option value="2">Metal-ceramic crown</option>
            <option value="3">E-Max crown</option>
        </select>
        
        <button type="submit" class="send" id="send">Send</button>
        </div>
    </form>
</body>
</html>